# Maintainer: Sergej Pupykin <pupykin.s+arch@gmail.com>
# Contributor: Sebastian A. Liem <sebastian at liem dot se>

pkgname=slock
groups=('modified')
pkgver=1.4
pkgrel=6
pkgdesc="A simple screen locker for X"
arch=('x86_64')
url="https://tools.suckless.org/slock"
license=('MIT')
depends=('libxext' 'libxrandr')
source=("https://dl.suckless.org/tools/$pkgname-$pkgver.tar.gz"
	"backspace.patch"
	"slock-pam_auth-20190207-35633d4.diff"
	"slock-message-20191215-post_pam.diff"
	"config.h")
#source=("slock-$pkgver.tar.bz2::https://hg.suckless.org/slock/archive/$_pkgver.tar.gz")
md5sums=('f91dd5ba50ce7bd1842caeca067086a3'
         '20d46d8e70dfc80a2cd8467b461ac74d'
         'eddc691152663c3f623ad63649b93bc2'
         '030f0ba0039750b67460f0b4b0ad147b'
         '3c7c2f5567299b01b28232ada132e28f')

prepare() {
  cd "$srcdir/slock-$pkgver"
  cp $srcdir/config.h config.h
  sed -i 's|static const char \*group = "nogroup";|static const char *group = "nobody";|' config.def.h
  sed -ri 's/((CPP|C|LD)FLAGS) =/\1 +=/g' config.mk
  patch -p1 <../backspace.patch
  patch -p1 -i "${srcdir}/slock-pam_auth-20190207-35633d4.diff"
  patch -p1 -i "${srcdir}/slock-message-20191215-post_pam.diff"
}

build() {
  cd "$srcdir/slock-$pkgver"
  make X11INC=/usr/include/X11 X11LIB=/usr/lib/X11
}

package() {
  cd "$srcdir/slock-$pkgver"
  make PREFIX=/usr DESTDIR="$pkgdir" install
  install -m644 -D LICENSE "$pkgdir/usr/share/licenses/$pkgname/LICENSE"
}
